KISSY.add("srp/_3",["srp/_7"],function(t,e){var i=!!(window.history&&window.history.pushState&&window.history.replaceState);i&&e("srp/_7");var r,n=!0,o=!1,a={init:function(t){r||(r=t,i&&(i=!History.emulated.pushState),a.bind())},bind:function(){i&&History.Adapter.bind(window,"statechange",function(){if(n){var t=History.getState(),e=t.data,i=e.url;o=!0,r.requester.request(i,{},void 0,function(){r.scrollToBodyTop(),o=!1})}else n=!0})},isSupport:function(){return i},pushState:function(t,e,r){i&&!o&&(n=!1,History.pushState(t,e,r))},replaceState:function(t,e,r){i&&!o&&(n=!1,History.replaceState(t,e,r))}};return a});KISSY.add("srp/_7",function(e,t,r,a){/**
 * History.js Native Adapter
 * @author Benjamin Arthur Lupton <contact@balupton.com>
 * @copyright 2010-2011 Benjamin Arthur Lupton <contact@balupton.com>
 * @license New BSD License <http://creativecommons.org/licenses/BSD/>
 */
!function(e,t){"use strict";var r=e.History=e.History||{};if("undefined"!=typeof r.Adapter)throw new Error("History.js Adapter has already been loaded...");r.Adapter={handlers:{},_uid:1,uid:function(e){return e._uid||(e._uid=r.Adapter._uid++)},bind:function(e,t,a){var n=r.Adapter.uid(e);r.Adapter.handlers[n]=r.Adapter.handlers[n]||{},r.Adapter.handlers[n][t]=r.Adapter.handlers[n][t]||[],r.Adapter.handlers[n][t].push(a),e["on"+t]=function(e,t){return function(a){r.Adapter.trigger(e,t,a)}}(e,t)},trigger:function(e,t,a){a=a||{};var n,o,i=r.Adapter.uid(e);for(r.Adapter.handlers[i]=r.Adapter.handlers[i]||{},r.Adapter.handlers[i][t]=r.Adapter.handlers[i][t]||[],n=0,o=r.Adapter.handlers[i][t].length;o>n;++n)r.Adapter.handlers[i][t][n].apply(this,[a])},extractEventData:function(e,r){var a=r&&r[e]||t;return a},onDomLoad:function(t){var r=e.setTimeout(function(){t()},2e3);e.onload=function(){clearTimeout(r),t()}}},"undefined"!=typeof r.init&&r.init()}(window),/**
 * History.js Core
 * @author Benjamin Arthur Lupton <contact@balupton.com>
 * @copyright 2010-2011 Benjamin Arthur Lupton <contact@balupton.com>
 * @license New BSD License <http://creativecommons.org/licenses/BSD/>
 */
function(e,t){"use strict";var r=e.console||t,a=e.document,n=e.navigator,o=e.sessionStorage||!1,i=e.setTimeout,s=e.clearTimeout,u=e.setInterval,l=e.clearInterval,d=e.JSON,c=e.alert,p=e.History=e.History||{},f=e.history;try{o.setItem("TEST","1"),o.removeItem("TEST")}catch(h){o=!1}if(d.stringify=d.stringify||d.encode,d.parse=d.parse||d.decode,"undefined"!=typeof p.init)throw new Error("History.js Core has already been loaded...");p.init=function(e){return"undefined"==typeof p.Adapter?!1:("undefined"!=typeof p.initCore&&p.initCore(),"undefined"!=typeof p.initHtml4&&p.initHtml4(),!0)},p.initCore=function(h){if("undefined"!=typeof p.initCore.initialized)return!1;if(p.initCore.initialized=!0,p.options=p.options||{},p.options.hashChangeInterval=p.options.hashChangeInterval||100,p.options.safariPollInterval=p.options.safariPollInterval||500,p.options.doubleCheckInterval=p.options.doubleCheckInterval||500,p.options.disableSuid=p.options.disableSuid||!1,p.options.storeInterval=p.options.storeInterval||1e3,p.options.busyDelay=p.options.busyDelay||250,p.options.debug=p.options.debug||!1,p.options.initialTitle=p.options.initialTitle||a.title,p.options.html4Mode=p.options.html4Mode||!1,p.options.delayInit=p.options.delayInit||!1,p.intervalList=[],p.clearAllIntervals=function(){var e,t=p.intervalList;if("undefined"!=typeof t&&null!==t){for(e=0;e<t.length;e++)l(t[e]);p.intervalList=null}},p.debug=function(){p.options.debug&&p.log.apply(p,arguments)},p.log=function(){var e,t,n,o,i,s=!("undefined"==typeof r||"undefined"==typeof r.log||"undefined"==typeof r.log.apply),u=a.getElementById("log");for(s?(o=Array.prototype.slice.call(arguments),e=o.shift(),"undefined"!=typeof r.debug?r.debug.apply(r,[e,o]):r.log.apply(r,[e,o])):e="\n"+arguments[0]+"\n",t=1,n=arguments.length;n>t;++t){if(i=arguments[t],"object"==typeof i&&"undefined"!=typeof d)try{i=d.stringify(i)}catch(l){}e+="\n"+i+"\n"}return u?(u.value+=e+"\n-----\n",u.scrollTop=u.scrollHeight-u.clientHeight):s||c(e),!0},/**
     * History.getInternetExplorerMajorVersion()
     * Get's the major version of Internet Explorer
     * @return {integer}
     * @license Public Domain
     * @author Benjamin Arthur Lupton <contact@balupton.com>
     * @author James Padolsey <https://gist.github.com/527683>
     */
p.getInternetExplorerMajorVersion=function(){var e=p.getInternetExplorerMajorVersion.cached="undefined"!=typeof p.getInternetExplorerMajorVersion.cached?p.getInternetExplorerMajorVersion.cached:function(){for(var e=3,t=a.createElement("div"),r=t.getElementsByTagName("i");(t.innerHTML="<!--[if gt IE "+ ++e+"]><i></i><![endif]-->")&&r[0];);return e>4?e:!1}();return e},/**
     * History.isInternetExplorer()
     * Are we using Internet Explorer?
     * @return {boolean}
     * @license Public Domain
     * @author Benjamin Arthur Lupton <contact@balupton.com>
     */
p.isInternetExplorer=function(){var e=p.isInternetExplorer.cached="undefined"!=typeof p.isInternetExplorer.cached?p.isInternetExplorer.cached:Boolean(p.getInternetExplorerMajorVersion());return e},p.options.html4Mode?p.emulated={pushState:!0,hashChange:!0}:p.emulated={pushState:!Boolean(e.history&&e.history.pushState&&e.history.replaceState&&!(/ Mobile\/([1-7][a-z]|(8([abcde]|f(1[0-8]))))/i.test(n.userAgent)||/AppleWebKit\/5([0-2]|3[0-2])/i.test(n.userAgent))),hashChange:Boolean(!("onhashchange"in e||"onhashchange"in a)||p.isInternetExplorer()&&p.getInternetExplorerMajorVersion()<8)},p.enabled=!p.emulated.pushState,p.bugs={setHash:Boolean(!p.emulated.pushState&&"Apple Computer, Inc."===n.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(n.userAgent)),safariPoll:Boolean(!p.emulated.pushState&&"Apple Computer, Inc."===n.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(n.userAgent)),ieDoubleCheck:Boolean(p.isInternetExplorer()&&p.getInternetExplorerMajorVersion()<8),hashEscape:Boolean(p.isInternetExplorer()&&p.getInternetExplorerMajorVersion()<7)},p.isEmptyObject=function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},p.cloneObject=function(e){var t,r;return e?(t=d.stringify(e),r=d.parse(t)):r={},r},p.getRootUrl=function(){var e=a.location.protocol+"//"+(a.location.hostname||a.location.host);return a.location.port&&(e+=":"+a.location.port),e+="/"},p.getBaseHref=function(){var e=a.getElementsByTagName("base"),t=null,r="";return 1===e.length&&(t=e[0],r=t.href.replace(/[^\/]+$/,"")),r=r.replace(/\/+$/,""),r&&(r+="/"),r},p.getBaseUrl=function(){var e=p.getBaseHref()||p.getBasePageUrl()||p.getRootUrl();return e},p.getPageUrl=function(){var e,t=p.getState(!1,!1),r=(t||{}).url||p.getLocationHref();return e=r.replace(/\/+$/,"").replace(/[^\/]+$/,function(e,t,r){return/\./.test(e)?e:e+"/"})},p.getBasePageUrl=function(){var e=p.getLocationHref().replace(/[#\?].*/,"").replace(/[^\/]+$/,function(e,t,r){return/[^\/]$/.test(e)?"":e}).replace(/\/+$/,"")+"/";return e},p.getFullUrl=function(e,t){var r=e,a=e.substring(0,1);return t="undefined"==typeof t?!0:t,/[a-z]+\:\/\//.test(e)||(r="/"===a?p.getRootUrl()+e.replace(/^\/+/,""):"#"===a?p.getPageUrl().replace(/#.*/,"")+e:"?"===a?p.getPageUrl().replace(/[\?#].*/,"")+e:t?p.getBaseUrl()+e.replace(/^(\.\/)+/,""):p.getBasePageUrl()+e.replace(/^(\.\/)+/,"")),r.replace(/\#$/,"")},p.getShortUrl=function(e){var t=e,r=p.getBaseUrl(),a=p.getRootUrl();return p.emulated.pushState&&(t=t.replace(r,"")),t=t.replace(a,"/"),p.isTraditionalAnchor(t)&&(t="./"+t),t=t.replace(/^(\.\/)+/g,"./").replace(/\#$/,"")},p.getLocationHref=function(e){return e=e||a,e.URL===e.location.href?e.location.href:e.location.href===decodeURIComponent(e.URL)?e.URL:e.location.hash&&decodeURIComponent(e.location.href.replace(/^[^#]+/,""))===e.location.hash?e.location.href:-1==e.URL.indexOf("#")&&-1!=e.location.href.indexOf("#")?e.location.href:e.URL||e.location.href},p.store={},p.idToState=p.idToState||{},p.stateToId=p.stateToId||{},p.urlToId=p.urlToId||{},p.storedStates=p.storedStates||[],p.savedStates=p.savedStates||[],p.normalizeStore=function(){p.store.idToState=p.store.idToState||{},p.store.urlToId=p.store.urlToId||{},p.store.stateToId=p.store.stateToId||{}},p.getState=function(e,t){"undefined"==typeof e&&(e=!0),"undefined"==typeof t&&(t=!0);var r=p.getLastSavedState();return!r&&t&&(r=p.createStateObject()),e&&(r=p.cloneObject(r),r.url=r.cleanUrl||r.url),r},p.getIdByState=function(e){var t,r=p.extractId(e.url);if(!r)if(t=p.getStateString(e),"undefined"!=typeof p.stateToId[t])r=p.stateToId[t];else if("undefined"!=typeof p.store.stateToId[t])r=p.store.stateToId[t];else{for(;;)if(r=(new Date).getTime()+String(Math.random()).replace(/\D/g,""),"undefined"==typeof p.idToState[r]&&"undefined"==typeof p.store.idToState[r])break;p.stateToId[t]=r,p.idToState[r]=e}return r},p.normalizeState=function(e){var t,r;return e&&"object"==typeof e||(e={}),"undefined"!=typeof e.normalized?e:(e.data&&"object"==typeof e.data||(e.data={}),t={},t.normalized=!0,t.title=e.title||"",t.url=p.getFullUrl(e.url?e.url:p.getLocationHref()),t.hash=p.getShortUrl(t.url),t.data=p.cloneObject(e.data),t.id=p.getIdByState(t),t.cleanUrl=t.url.replace(/\??\&_suid.*/,""),t.url=t.cleanUrl,r=!p.isEmptyObject(t.data),(t.title||r)&&p.options.disableSuid!==!0&&(t.hash=p.getShortUrl(t.url).replace(/\??\&_suid.*/,""),/\?/.test(t.hash)||(t.hash+="?"),t.hash+="&_suid="+t.id),t.hashedUrl=p.getFullUrl(t.hash),(p.emulated.pushState||p.bugs.safariPoll)&&p.hasUrlDuplicate(t)&&(t.url=t.hashedUrl),t)},p.createStateObject=function(e,t,r){var a={data:e,title:t,url:r};return a=p.normalizeState(a)},p.getStateById=function(e){e=String(e);var r=p.idToState[e]||p.store.idToState[e]||t;return r},p.getStateString=function(e){var t,r,a;return t=p.normalizeState(e),r={data:t.data,title:e.title,url:e.url},a=d.stringify(r)},p.getStateId=function(e){var t,r;return t=p.normalizeState(e),r=t.id},p.getHashByState=function(e){var t,r;return t=p.normalizeState(e),r=t.hash},p.extractId=function(e){var t,r,a,n;return n=-1!=e.indexOf("#")?e.split("#")[0]:e,r=/(.*)\&_suid=([0-9]+)$/.exec(n),a=r?r[1]||e:e,t=r?String(r[2]||""):"",t||!1},p.isTraditionalAnchor=function(e){var t=!/[\/\?\.]/.test(e);return t},p.extractState=function(e,t){var r,a,n=null;return t=t||!1,r=p.extractId(e),r&&(n=p.getStateById(r)),n||(a=p.getFullUrl(e),r=p.getIdByUrl(a)||!1,r&&(n=p.getStateById(r)),n||!t||p.isTraditionalAnchor(e)||(n=p.createStateObject(null,null,a))),n},p.getIdByUrl=function(e){var r=p.urlToId[e]||p.store.urlToId[e]||t;return r},p.getLastSavedState=function(){return p.savedStates[p.savedStates.length-1]||t},p.getLastStoredState=function(){return p.storedStates[p.storedStates.length-1]||t},p.hasUrlDuplicate=function(e){var t,r=!1;return t=p.extractState(e.url),r=t&&t.id!==e.id},p.storeState=function(e){return p.urlToId[e.url]=e.id,p.storedStates.push(p.cloneObject(e)),e},p.isLastSavedState=function(e){var t,r,a,n=!1;return p.savedStates.length&&(t=e.id,r=p.getLastSavedState(),a=r.id,n=t===a),n},p.saveState=function(e){return p.isLastSavedState(e)?!1:(p.savedStates.push(p.cloneObject(e)),!0)},p.getStateByIndex=function(e){var t=null;return t="undefined"==typeof e?p.savedStates[p.savedStates.length-1]:0>e?p.savedStates[p.savedStates.length+e]:p.savedStates[e]},p.getCurrentIndex=function(){var e=null;return e=p.savedStates.length<1?0:p.savedStates.length-1},p.getHash=function(e){var t,r=p.getLocationHref(e);return t=p.getHashByUrl(r)},p.unescapeHash=function(e){var t=p.normalizeHash(e);return t=decodeURIComponent(t)},p.normalizeHash=function(e){var t=e.replace(/[^#]*#/,"").replace(/#.*/,"");return t},p.setHash=function(e,t){var r,n;return t!==!1&&p.busy()?(p.pushQueue({scope:p,callback:p.setHash,args:arguments,queue:t}),!1):(p.busy(!0),r=p.extractState(e,!0),r&&!p.emulated.pushState?p.pushState(r.data,r.title,r.url,!1):p.getHash()!==e&&(p.bugs.setHash?(n=p.getPageUrl(),p.pushState(null,null,n+"#"+e,!1)):a.location.hash=e),p)},p.escapeHash=function(t){var r=p.normalizeHash(t);return r=e.encodeURIComponent(r),p.bugs.hashEscape||(r=r.replace(/\%21/g,"!").replace(/\%26/g,"&").replace(/\%3D/g,"=").replace(/\%3F/g,"?")),r},p.getHashByUrl=function(e){var t=String(e).replace(/([^#]*)#?([^#]*)#?(.*)/,"$2");return t=p.unescapeHash(t)},p.setTitle=function(e){var t,r=e.title;r||(t=p.getStateByIndex(0),t&&t.url===e.url&&(r=t.title||p.options.initialTitle));try{a.getElementsByTagName("title")[0].innerHTML=r.replace("<","&lt;").replace(">","&gt;").replace(" & "," &amp; ")}catch(n){}return a.title=r,p},p.queues=[],p.busy=function(e){if("undefined"!=typeof e?p.busy.flag=e:"undefined"==typeof p.busy.flag&&(p.busy.flag=!1),!p.busy.flag){s(p.busy.timeout);var t=function(){var e,r,a;if(!p.busy.flag)for(e=p.queues.length-1;e>=0;--e)r=p.queues[e],0!==r.length&&(a=r.shift(),p.fireQueueItem(a),p.busy.timeout=i(t,p.options.busyDelay))};p.busy.timeout=i(t,p.options.busyDelay)}return p.busy.flag},p.busy.flag=!1,p.fireQueueItem=function(e){return e.callback.apply(e.scope||p,e.args||[])},p.pushQueue=function(e){return p.queues[e.queue||0]=p.queues[e.queue||0]||[],p.queues[e.queue||0].push(e),p},p.queue=function(e,t){return"function"==typeof e&&(e={callback:e}),"undefined"!=typeof t&&(e.queue=t),p.busy()?p.pushQueue(e):p.fireQueueItem(e),p},p.clearQueue=function(){return p.busy.flag=!1,p.queues=[],p},p.stateChanged=!1,p.doubleChecker=!1,p.doubleCheckComplete=function(){return p.stateChanged=!0,p.doubleCheckClear(),p},p.doubleCheckClear=function(){return p.doubleChecker&&(s(p.doubleChecker),p.doubleChecker=!1),p},p.doubleCheck=function(e){return p.stateChanged=!1,p.doubleCheckClear(),p.bugs.ieDoubleCheck&&(p.doubleChecker=i(function(){return p.doubleCheckClear(),p.stateChanged||e(),!0},p.options.doubleCheckInterval)),p},p.safariStatePoll=function(){var t,r=p.extractState(p.getLocationHref());if(!p.isLastSavedState(r))return t=r,t||(t=p.createStateObject()),p.Adapter.trigger(e,"popstate"),p},p.back=function(e){return e!==!1&&p.busy()?(p.pushQueue({scope:p,callback:p.back,args:arguments,queue:e}),!1):(p.busy(!0),p.doubleCheck(function(){p.back(!1)}),f.go(-1),!0)},p.forward=function(e){return e!==!1&&p.busy()?(p.pushQueue({scope:p,callback:p.forward,args:arguments,queue:e}),!1):(p.busy(!0),p.doubleCheck(function(){p.forward(!1)}),f.go(1),!0)},p.go=function(e,t){var r;if(e>0)for(r=1;e>=r;++r)p.forward(t);else{if(!(0>e))throw new Error("History.go: History.go requires a positive or negative integer passed.");for(r=-1;r>=e;--r)p.back(t)}return p},p.emulated.pushState){var g=function(){};p.pushState=p.pushState||g,p.replaceState=p.replaceState||g}else p.onPopState=function(t,r){var a,n,o=!1,i=!1;return p.doubleCheckComplete(),(a=p.getHash())?(n=p.extractState(a||p.getLocationHref(),!0),n?p.replaceState(n.data,n.title,n.url,!1):(p.Adapter.trigger(e,"anchorchange"),p.busy(!1)),p.expectedStateId=!1,!1):(o=p.Adapter.extractEventData("state",t,r)||!1,i=o?p.getStateById(o):p.expectedStateId?p.getStateById(p.expectedStateId):p.extractState(p.getLocationHref()),i||(i=p.createStateObject(null,null,p.getLocationHref())),p.expectedStateId=!1,p.isLastSavedState(i)?(p.busy(!1),!1):(p.storeState(i),p.saveState(i),p.setTitle(i),p.Adapter.trigger(e,"statechange"),p.busy(!1),!0))},p.Adapter.bind(e,"popstate",p.onPopState),p.pushState=function(t,r,a,n){if(p.getHashByUrl(a)&&p.emulated.pushState)throw new Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(n!==!1&&p.busy())return p.pushQueue({scope:p,callback:p.pushState,args:arguments,queue:n}),!1;p.busy(!0);var o=p.createStateObject(t,r,a);return p.isLastSavedState(o)?p.busy(!1):(p.storeState(o),p.expectedStateId=o.id,f.pushState(o.id,o.title,o.url),p.Adapter.trigger(e,"popstate")),!0},p.replaceState=function(t,r,a,n){if(p.getHashByUrl(a)&&p.emulated.pushState)throw new Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(n!==!1&&p.busy())return p.pushQueue({scope:p,callback:p.replaceState,args:arguments,queue:n}),!1;p.busy(!0);var o=p.createStateObject(t,r,a);return p.isLastSavedState(o)?p.busy(!1):(p.storeState(o),p.expectedStateId=o.id,f.replaceState(o.id,o.title,o.url),p.Adapter.trigger(e,"popstate")),!0};if(o){try{p.store=d.parse(o.getItem("History.store"))||{}}catch(S){p.store={}}p.normalizeStore()}else p.store={},p.normalizeStore();p.Adapter.bind(e,"unload",p.clearAllIntervals),p.saveState(p.storeState(p.extractState(p.getLocationHref(),!0))),o&&(p.onUnload=function(){var e,t,r;try{e=d.parse(o.getItem("History.store"))||{}}catch(a){e={}}e.idToState=e.idToState||{},e.urlToId=e.urlToId||{},e.stateToId=e.stateToId||{};for(t in p.idToState)p.idToState.hasOwnProperty(t)&&(e.idToState[t]=p.idToState[t]);for(t in p.urlToId)p.urlToId.hasOwnProperty(t)&&(e.urlToId[t]=p.urlToId[t]);for(t in p.stateToId)p.stateToId.hasOwnProperty(t)&&(e.stateToId[t]=p.stateToId[t]);p.store=e,p.normalizeStore(),r=d.stringify(e);try{o.setItem("History.store",r)}catch(n){if(n.code!==DOMException.QUOTA_EXCEEDED_ERR)throw n;o.length&&(o.removeItem("History.store"),o.setItem("History.store",r))}},p.intervalList.push(u(p.onUnload,p.options.storeInterval)),p.Adapter.bind(e,"beforeunload",p.onUnload),p.Adapter.bind(e,"unload",p.onUnload)),p.emulated.pushState||(p.bugs.safariPoll&&p.intervalList.push(u(p.safariStatePoll,p.options.safariPollInterval)),("Apple Computer, Inc."===n.vendor||"Mozilla"===(n.appCodeName||""))&&(p.Adapter.bind(e,"hashchange",function(){p.Adapter.trigger(e,"popstate")}),p.getHash()&&p.Adapter.onDomLoad(function(){p.Adapter.trigger(e,"hashchange")})))},p.options&&p.options.delayInit||p.init()}(window)});KISSY.add("srp/_9",["srp/c/libs/nprogress/nprogress.css"],function(n,e,t,r){e("srp/c/libs/nprogress/nprogress.css"),/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */
function(n,e){"function"==typeof define&&define.amd?define(e):"object"==typeof t?r.exports=e():n.NProgress=e()}(this,function(){function n(n,e,t){return e>n?e:n>t?t:n}function e(n){return 100*(-1+n)}function t(n,t,r){var s;return s="translate3d"===c.positionUsing?{transform:"translate3d("+e(n)+"%,0,0)"}:"translate"===c.positionUsing?{transform:"translate("+e(n)+"%,0)"}:{"margin-left":e(n)+"%"},s.transition="all "+t+"ms "+r,s}function r(n,e){var t="string"==typeof n?n:o(n);return t.indexOf(" "+e+" ")>=0}function s(n,e){var t=o(n),s=t+e;r(t,e)||(n.className=s.substring(1))}function i(n,e){var t,s=o(n);r(n,e)&&(t=s.replace(" "+e+" "," "),n.className=t.substring(1,t.length-1))}function o(n){return(" "+(n.className||"")+" ").replace(/\s+/gi," ")}function a(n){n&&n.parentNode&&n.parentNode.removeChild(n)}var u={};u.version="0.1.6";var c=u.settings={minimum:.08,easing:"ease",positionUsing:"",speed:200,trickle:!0,trickleRate:.02,trickleSpeed:800,showSpinner:!0,barSelector:'[role="bar"]',spinnerSelector:'[role="spinner"]',parent:"body",template:'<div class="bar" role="bar"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div>'};u.configure=function(n){var e,t;for(e in n)t=n[e],void 0!==t&&n.hasOwnProperty(e)&&(c[e]=t);return this},u.status=null,u.set=function(e){var r=u.isStarted();e=n(e,c.minimum,1),u.status=1===e?null:e;var s=u.render(!r),i=s.querySelector(c.barSelector),o=c.speed,a=c.easing;return s.offsetWidth,l(function(n){""===c.positionUsing&&(c.positionUsing=u.getPositioningCSS()),f(i,t(e,o,a)),1===e?(f(s,{transition:"none",opacity:1}),s.offsetWidth,setTimeout(function(){f(s,{transition:"all "+o+"ms linear",opacity:0}),setTimeout(function(){u.remove(),n()},o)},o)):setTimeout(n,o)}),this},u.isStarted=function(){return"number"==typeof u.status},u.start=function(){u.status||u.set(0);var n=function(){setTimeout(function(){u.status&&(u.trickle(),n())},c.trickleSpeed)};return c.trickle&&n(),this},u.done=function(n){return n||u.status?u.inc(.3+.5*Math.random()).set(1):this},u.inc=function(e){var t=u.status;return t?("number"!=typeof e&&(e=(1-t)*n(Math.random()*t,.1,.95)),t=n(t+e,0,.994),u.set(t)):u.start()},u.trickle=function(){return u.inc(Math.random()*c.trickleRate)},function(){var n=0,e=0;u.promise=function(t){return t&&"resolved"!=t.state()?(0==e&&u.start(),n++,e++,t.always(function(){e--,0==e?(n=0,u.done()):u.set((n-e)/n)}),this):this}}(),u.render=function(n){if(u.isRendered())return document.getElementById("nprogress");s(document.documentElement,"nprogress-busy");var t=document.createElement("div");t.id="nprogress",t.innerHTML=c.template;var r,i=t.querySelector(c.barSelector),o=n?"-100":e(u.status||0),l=document.querySelector(c.parent);return f(i,{transition:"all 0 linear",transform:"translate3d("+o+"%,0,0)"}),c.showSpinner||(r=t.querySelector(c.spinnerSelector),r&&a(r)),l!=document.body&&s(l,"nprogress-custom-parent"),l.appendChild(t),t},u.remove=function(){i(document.documentElement,"nprogress-busy"),i(document.querySelector(c.parent),"nprogress-custom-parent");var n=document.getElementById("nprogress");n&&a(n)},u.isRendered=function(){return!!document.getElementById("nprogress")},u.getPositioningCSS=function(){var n=document.body.style,e="WebkitTransform"in n?"Webkit":"MozTransform"in n?"Moz":"msTransform"in n?"ms":"OTransform"in n?"O":"";return e+"Perspective"in n?"translate3d":e+"Transform"in n?"translate":"margin"};var l=function(){function n(){var t=e.shift();t&&t(n)}var e=[];return function(t){e.push(t),1==e.length&&n()}}(),f=function(){function n(n){return n.replace(/^-ms-/,"ms-").replace(/-([\da-z])/gi,function(n,e){return e.toUpperCase()})}function e(n){var e=document.body.style;if(n in e)return n;for(var t,r=s.length,i=n.charAt(0).toUpperCase()+n.slice(1);r--;)if(t=s[r]+i,t in e)return t;return n}function t(t){return t=n(t),i[t]||(i[t]=e(t))}function r(n,e,r){e=t(e),n.style[e]=r}var s=["Webkit","O","Moz","ms"],i={};return function(n,e){var t,s,i=arguments;if(2==i.length)for(t in e)s=e[t],void 0!==s&&e.hasOwnProperty(t)&&r(n,t,s);else r(n,i[1],i[2])}}();return u})});KISSY.add("srp/_6",["srp/c/app/responsive.css"],function(e,n){function i(){this._winNode=e.one(window),this._bodyNode=e.one("body"),this._init()}n("srp/c/app/responsive.css");var s={"response-narrow":{max:1250,mainBoxWidth:1e3,rightBoxWidth:200},"response-normal":{min:1251,max:1440,mainBoxWidth:1190,rightBoxWidth:240},"response-wider":{min:1441,mainBoxWidth:1350,rightBoxWidth:270}};return e.augment(i,{_init:function(){this._callbacks=[],this._initResizeEvent()},_initResizeEvent:function(){var n=this,i=function(i,s){var o=n.__responseInfo||{},t=o.clsName,r=n._getResponseInfo(),a=r.clsName;if(n.__responseInfo=r,a&&a!==t){var _=[];if(t&&_.push(t),_.push(a),n._bodyNode.toggleClass(_.join(" ")),!s){var c=e.merge(r,{fromClsName:t,fromWidth:o.width});n._executeCallbacks(c)}}};i(null,!0),n.__resizeHandler=e.buffer(i,100),n._winNode.on("resize",n.__resizeHandler)},_getResponseInfo:function(){var n,i=this._winNode.width();e.each(s,function(s,o){if(e.isNumber(s.min)&&e.isNumber(s.max)){if(i>=s.min&&i<=s.max)return n=o,!1}else if(e.isNumber(s.min)){if(i>=s.min)return n=o,!1}else if(e.isNumber(s.max)&&i<=s.max)return n=o,!1});var o=s[n]||{};return e.merge(o,{width:i,clsName:n})},setResponseInfo:function(e){var n=this,i=n.__responseInfo||{},o=i.clsName;if(n.__responseInfo=s[e],e&&e!==o){var t=[];o&&t.push(o),t.push(e),n._bodyNode.toggleClass(t.join(" "))}n._winNode.detach("resize",n.__resizeHandler)},getResponseInfo:function(){var e=this.__responseInfo;return e||(e=this._getResponseInfo()),e},addCallback:function(n){e.isFunction(n)&&this._callbacks.push(n)},_executeCallbacks:function(n){e.each(this._callbacks,function(e){e(n)})}}),new i});KISSY.add("srp/_1g",["srp/_1h"],function(n,e){var t=e("srp/_1h"),a=function(n){var e=window,t=e.navigator.userAgent,a=e.JSON;if(-1!==t.indexOf("MSIE 9")||-1!==t.indexOf("MSIE 8")){var r={};try{r=a.parse(n)}catch(o){}return r}return n};return{initPostMessage:function(){function e(e){var o=t.getIframeTrace()||{},c=!1;n.each(o,function(n,t){return c=-1!==e.origin.indexOf(t),c?!1:void 0});var i=a(e.data);c&&i&&i.func&&r[i.func]&&r[i.func](i.args)}var r=this;window.addEventListener?window.addEventListener("message",e):window.attachEvent("onmessage",e)},changeHeight:function(e){var a=n.one(".sc-pos-"+e.position),r=e.height;a&&r>0?a.css("height",r+"px"):a&&0===r&&(t.iframeTongjiStat(e.trace),a.css("display","none"))},sendStat:function(n){t.iframeClickStat(n.stats)},searchGo:function(n){var e=t.matchIframe(n.trace);location.href="/search?q="+encodeURIComponent(n.query)+"&s="+encodeURIComponent(n.page)+"&"+n.scTbsearch+"&sc_inner="+encodeURIComponent(n.scInner)+"&sc_trace="+encodeURIComponent(e)}}});KISSY.add("srp/_s",["srp/c/ui/p4p/index.css","srp/_4"],function(i,o){o("srp/c/ui/p4p/index.css");var e=o("srp/_4");return e.extend({initializer:function(){var o=this,e=this.getData().data.p4pconfig;if(e.backgroundUrl){var a=i.one("#page");i.one("#main").before('<div class="cangqiong"><a href="#"></a></div>'),i.one(".cangqiong").css("background-image","url("+e.backgroundUrl+")"),i.one(".cangqiong a").on("click",function(){a.hasClass("cangqiong-open")?(window.localStorage&&localStorage.setItem("cangqiong-close",1),window.goldlog&&goldlog.record("/branding.20000.124","","templateid=24628","H46985944")):(window.localStorage&&localStorage.removeItem("cangqiong-close"),window.goldlog&&goldlog.record("/branding.20000.125","","templateid=24628","H46985945")),a.toggleClass("cangqiong-open")}),window.localStorage&&localStorage.getItem("cangqiong-close")||a.addClass("cangqiong-open")}o.app.responsive.addCallback(function(i){var e=o.get("p4pad");e&&e.resize&&e.resize({pageWidth:i.mainBoxWidth,rightWidth:i.rightBoxWidth})})},doRender:function(o){var e=this,a=o.data,n=a.p4pconfig,t=e.app.responsive.getResponseInfo();n.pageWidth=t.mainBoxWidth,n.rightWidth=t.rightBoxWidth,a.param=a;var d=this.app.getPageName();i.one("#"+d+"-p4pRight").html('<div class="m-p4p"><div id="J_shopkeeper" style="height: 2000px;"></div><div id="J_shopfeature" style="height: 1000px;"></div></div>'),i.one("#"+d+"-p4pBottom").html('<div class="m-p4p"><div id="J_shopkeeper_bottom"><div class="loading">\u52a0\u8f7d\u4e2d...</div></div></div>'),i.use("p4p",function(i,o){var n=o(a);e.set("p4pad",n)})}})});KISSY.add("srp/_4",["srp/_1"],function(e,n){var t=n("srp/_1");return t.extend({initializer:function(){this.app=this.get("app")},scrollIntoView:function(){var e=this.get("el");e&&e.scrollIntoView()},getData:function(){var e=this.app.getIoData()||{},n=e.mods||{},t=this.get("name");return n[t]},encodeDataKey:function(e){return encodeURIComponent(e)},encodeDataValue:function(e){return encodeURIComponent(e)}},{ATTRS:{always_render:!1}})});KISSY.add("srp/__a",function(e,a,n,t){var r=t.exports=function(e){function a(e,a,n){e.data,e.affix;return a.data+='\n      <div class="markets icon-tag J_HeaderMarket">\n        <div class="label">\n          <span>\u66f4\u591a\u5e02\u573a</span>\n          <span class="arrow icon-btn-arrow-2-h"></span>\n        </div>\n        <div class="content J_HeaderMarketContent">\n          <div class="loading">\u52a0\u8f7d\u4e2d...</div>\n        </div>\n      </div>\n      ',a}function n(e,a,n){var t=e.data,r=e.affix;a.data+='\n      <div class="product">\n        <h2>',w.line=22;var s=(m=r.name)!==n?m:(m=t.name)!==n?m:e.resolveLooseUp(["name"]);return a=a.writeEscaped(s),a.data+="</h2>\n      </div>\n      ",a}function t(e,a,n){var t=e.data,r=e.affix;a.data+='\n                      <li class="J_Trigger trigger selected" data-action="',w.line=34;var s=(m=r.url)!==n?m:(m=t.url)!==n?m:e.resolveLooseUp(["url"]);a=a.writeEscaped(s),a.data+='" data-searchtype="';var i=(m=r.type)!==n?m:(m=t.type)!==n?m:e.resolveLooseUp(["type"]);a=a.writeEscaped(i),a.data+='">';var o=(m=r.text)!==n?m:(m=t.text)!==n?m:e.resolveLooseUp(["text"]);return a=a.writeEscaped(o),a.data+="</li>\n                    ",a}function r(e,a,n){var t=e.data,r=e.affix;a.data+='\n                      <li class="J_Trigger trigger" data-action="',w.line=36;var s=(m=r.url)!==n?m:(m=t.url)!==n?m:e.resolveLooseUp(["url"]);a=a.writeEscaped(s),a.data+='" data-searchtype="';var i=(m=r.type)!==n?m:(m=t.type)!==n?m:e.resolveLooseUp(["type"]);a=a.writeEscaped(i),a.data+='">';var o=(m=r.text)!==n?m:(m=t.text)!==n?m:e.resolveLooseUp(["text"]);return a=a.writeEscaped(o),a.data+="</li>\n                    ",a}function s(e,a,n){var s=e.data,i=e.affix;a.data+="\n                    ",w.line=33,w.line=33;var o=(m=i.isActive)!==n?m:(m=s.isActive)!==n?m:e.resolveLooseUp(["isActive"]);return a=J.call(h,e,{params:[o],fn:t,inverse:r},a),a.data+="\n                  ",a}function i(e,a,n){e.data,e.affix;return a.data+=" inputs-imgsearch",a}function o(e,a,n){e.data,e.affix;return a.data+="uploader-message-active",a}function d(e,a,n){var t=e.data,r=e.affix;a.data+='\n                  <div  id="J_UploaderSmallPic" class="small-img-box icon-tag">\n                    <div class="img-box">\n                      <div class="img-container"><img class="img" src="',w.line=57;var s=(m=r.picUrl)!==n?m:(m=t.picUrl)!==n?m:e.resolveLooseUp(["picUrl"]);return a=a.writeEscaped(s),a.data+='_50x50.jpg"/></div>\n                    </div>\n                    <div class="btn">\n                      <span class="icon-btn-x"></span>\n                    </div>\n                  </div>\n                  ',a}function l(e,a,n){var t=e.data,r=e.affix;a.data+='\n                <div class="search-imgsearch-panel" id="J_UploaderPanel">\n                    <span class="search-imgsearch-input-icon"></span>\n                    <div class="search-imgsearch-upload">\n                        <input trace="imgsearchbtn" type="file" id="J_IMGSeachUploadBtn" value="\u4e0a\u4f20\u56fe\u7247" name="imgfile" accept="image/*" />\n                    </div>\n                </div>\n                <div class="search-imgsearch-message ',w.line=53;var s=(m=r.img)!==n?m:(m=t.img)!==n?m:e.resolveLooseUp(["img"]);a=J.call(h,e,{params:[s],fn:o},a),a.data+='" id="J_UploaderMessage">\n                  ',w.line=54,w.line=54;var i=(m=r.img)!==n?m:(m=t.img)!==n?m:e.resolveLooseUp(["img"]);return a=q.call(h,e,{params:[i],fn:d},a),a.data+='\n                </div>\n                <div id="J_UploaderStatusPanel"></div>\n              ',a}function c(e,a,n){var t=e.data,r=e.affix;a.data+='\n            <input type="hidden" name="app" value="imgsearch"/>\n            <input type="hidden" name="tfsid" value="',w.line=70;var s=(m=r.img)!==n?null!=m?g=m.tfsid:m:(m=t.img)!==n?null!=m?g=m.tfsid:m:e.resolveLooseUp(["img","tfsid"]);return a=a.writeEscaped(s),a.data+='"/>\n            ',a}function p(e,a,n){var t=e.data,r=e.affix;a.data+='\n              <input type="hidden" id="J_Header_',w.line=73;var s=(m=r.key)!==n?m:(m=t.key)!==n?m:e.resolveLooseUp(["key"]);a=a.writeEscaped(s),a.data+='" name="';var i=(m=r.key)!==n?m:(m=t.key)!==n?m:e.resolveLooseUp(["key"]);a=a.writeEscaped(i),a.data+='" value="';var o=(m=r.value)!==n?m:(m=t.value)!==n?m:e.resolveLooseUp(["value"]);return a=a.writeEscaped(o),a.data+='" />\n            ',a}function u(e,a,n){e.data,e.affix;return a.data+='\n    <span class="divider"></span>\n    ',a}function v(e,a,n){var t=e.data,r=e.affix;a.data+='\n    <span class="query-cont">\n    ',w.line=96;var s=(m=r.xindex)!==n?m:(m=t.xindex)!==n?m:e.resolveLooseUp(["xindex"]);a=J.call(h,e,{params:[s],fn:u},a),a.data+='\n    <a trace="fashion_fast_search" trace-position="',w.line=99;var i=(m=r.xindex)!==n?m:(m=t.xindex)!==n?m:e.resolveLooseUp(["xindex"]);a=a.writeEscaped(i),a.data+='" class="query" href="';var o=(m=r.url)!==n?m:(m=t.url)!==n?m:e.resolveLooseUp(["url"]);a=a.writeEscaped(o),a.data+='">';var d=(m=r.text)!==n?m:(m=t.text)!==n?m:e.resolveLooseUp(["text"]);return a=a.writeEscaped(d),a.data+="</a>\n    </span>\n    ",a}function f(e,a,n){var t=e.data,r=e.affix;a.data+='\n  <div class="related-query">\n    ',w.line=94,w.line=94;var s=(m=r.guideQueryArr)!==n?m:(m=t.guideQueryArr)!==n?m:e.resolveLooseUp(["guideQueryArr"]);return a=C.call(h,e,{params:[s],fn:v},a),a.data+="\n  </div>\n  ",a}var m,g,h=this,_=h.root,b=h.buffer,x=h.scope,w=(h.runtime,h.name,h.pos),y=x.data,U=x.affix,k=_.nativeCommands,L=_.utils,C=(L.callFn,L.callDataFn,L.callCommand,k.range,k.foreach,k.forin,k.each),q=k["with"],J=k["if"];k.set,k.include,k.parse,k.extend,k.block,k.macro,k["debugger"];b.data+='<div class="m-header g-clearfix" data-spm="',w.line=1;var S=(m=U.spmModId)!==e?m:(m=y.spmModId)!==e?m:x.resolveLooseUp(["spmModId"]);b=b.writeEscaped(S),b.data+='">\n  <div class="header-wraper">\n    <div class="header-inner">\n      <div class="logo">\n        <a class="J_Logo icon-btn-logo" href="//www.taobao.com" title="\u6dd8\u5b9d\u7f51"></a>\n      </div>\n\n      ',w.line=8;var E=(m=U.marketsOff)!==e?m:(m=y.marketsOff)!==e?m:x.resolveLooseUp(["marketsOff"]);b=J.call(h,x,{params:[!E],fn:a},b),b.data+="\n      ",b.data+="\n      ",w.line=20,w.line=20;var T=(m=U.product)!==e?m:(m=y.product)!==e?m:x.resolveLooseUp(["product"]);b=q.call(h,x,{params:[T],fn:n},b),b.data+='\n\n      <div class="search">\n        <form action="',w.line=27;var M=(m=U.baseAction)!==e?m:(m=y.baseAction)!==e?m:x.resolveLooseUp(["baseAction"]);b=b.writeEscaped(M),b.data+='" id="J_SearchForm" method="get">\n          <div class="wraper">\n            <div class="tab-wraper">\n              <div class="tab icon-tag" id="J_HeaderSearchTab">\n                <ul class="triggers">\n                  ',w.line=32,w.line=32;var I=(m=U.dropdown)!==e?m:(m=y.dropdown)!==e?m:x.resolveLooseUp(["dropdown"]);b=C.call(h,x,{params:[I],fn:s},b),b.data+='\n                </ul>\n                <i class="arrow icon-btn-arrow-2-h"></i>\n              </div>\n            </div>\n\n            <div class="inputs',w.line=44;var F=(m=U.imgBtn)!==e?m:(m=y.imgBtn)!==e?m:x.resolveLooseUp(["imgBtn"]);b=J.call(h,x,{params:[F],fn:i},b),b.data+='">\n              <input accesskey="s" class="search-combobox-input" tabindex="0" id="q" name="q" value="',w.line=45;var N=(m=U.q)!==e?m:(m=y.q)!==e?m:x.resolveLooseUp(["q"]);b=b.writeEscaped(N),b.data+='" placeholder="\u8bf7\u8f93\u5165\u8981\u641c\u7d22\u7684\u8bcd" lang="zh-CN" autocomplete="off" />\n              ',w.line=46,w.line=46;var A=(m=U.imgBtn)!==e?m:(m=y.imgBtn)!==e?m:x.resolveLooseUp(["imgBtn"]);b=J.call(h,x,{params:[A],fn:l},b),b.data+="\n            </div>\n            ",w.line=68,w.line=68;var B=(m=U.imgBtn)!==e?m:(m=y.imgBtn)!==e?m:x.resolveLooseUp(["imgBtn"]),P=B;if(P){var H=(m=U.img)!==e?m:(m=y.img)!==e?m:x.resolveLooseUp(["img"]);P=H}b=J.call(h,x,{params:[P],fn:c},b),b.data+="\n            ",w.line=72,w.line=72;var j=(m=U.tabParams)!==e?m:(m=y.tabParams)!==e?m:x.resolveLooseUp(["tabParams"]);b=C.call(h,x,{params:[j,"value","key"],fn:p},b),b.data+='\n\n          </div>\n\n          <button class="submit icon-btn-search" type="submit">\u641c\u7d22</button>\n        </form>\n      </div>\n\n      <div class="exclude">\n        <label class="label" for="q-exclude"><span class="partial">\u5728\u7ed3\u679c\u4e2d</span>\u6392\u9664</label>\n        <input id="q-exclude" class="q-exclude" type="text" placeholder="\u8bf7\u8f93\u5165\u8981\u6392\u9664\u7684\u8bcd" />\n        <a class="J_ExcludeBtn exclude-btn" href="#">\u786e\u5b9a</a>\n      </div>\n\n      <div class="close icon-btn-x-round J_Close" title="\u53d6\u6d88\u6d6e\u52a8\u8ddf\u968f"></div>\n    </div>\n\n  </div>\n  ',w.line=92,w.line=92;var Q=(m=U.guideQueryArr)!==e?m:(m=y.guideQueryArr)!==e?m:x.resolveLooseUp(["guideQueryArr"]);return b=J.call(h,x,{params:[Q],fn:f},b),b.data+="\n</div>\n",b};r.TPL_NAME=t.id||t.name}),KISSY.add("srp/__b",function(e,a,n,t){var r=t.exports=function(e){function a(e,a,n){var r=e.data,s=e.affix;a.data+='\n  <dd class="desc">\n    <a href="',d.line=8;var i=(t=s.href)!==n?t:(t=r.href)!==n?t:e.resolveLooseUp(["href"]);a=a.writeEscaped(i),a.data+='" target="_blank">';var o=(t=s.text)!==n?t:(t=r.text)!==n?t:e.resolveLooseUp(["text"]);return a=a.writeEscaped(o),a.data+="</a>\n  </dd>\n  ",a}function n(e,n,s){var i=e.data,o=e.affix;n.data+='\n<dl class="row">\n  <dt class="title">\n    <a href="',d.line=4;var l=(t=o.href)!==s?t:(t=i.href)!==s?t:e.resolveLooseUp(["href"]);n=n.writeEscaped(l),n.data+='" target="_blank">';var c=(t=o.text)!==s?t:(t=i.text)!==s?t:e.resolveLooseUp(["text"]);n=n.writeEscaped(c),n.data+="</a>\n  </dt>\n  ",d.line=6,d.line=6;var p=(t=o.subMarkets)!==s?t:(t=i.subMarkets)!==s?t:e.resolveLooseUp(["subMarkets"]);return n=v.call(r,e,{params:[p],fn:a},n),n.data+="\n</dl>\n",n}var t,r=this,s=r.root,i=r.buffer,o=r.scope,d=(r.runtime,r.name,r.pos),l=o.data,c=o.affix,p=s.nativeCommands,u=s.utils,v=(u.callFn,u.callDataFn,u.callCommand,p.range,p.foreach,p.forin,p.each);p["with"],p["if"],p.set,p.include,p.parse,p.extend,p.block,p.macro,p["debugger"];i.data+="",d.line=1,d.line=1;var f=(t=c.markets)!==e?t:(t=l.markets)!==e?t:o.resolveLooseUp(["markets"]);return i=v.call(r,o,{params:[f],fn:n},i),i.data+="\n\n",i};r.TPL_NAME=t.id||t.name}),KISSY.add("srp/__9",["srp/c/ui/header/mods/tips.css","node","event"],function(e,a){a("srp/c/ui/header/mods/tips.css");var n=a("node"),t=a("event"),r=n.all,s='<div class="search-imgsearch-tips" id="J_imgsearchTips"><span></span><div class="search-imgsearch-content">\u4e0a\u4f20\u56fe\u7247\u5c31\u80fd\u641c\u540c\u6b3e\u5566!<a href="javascript:;" class="search-imgsearch-tips-close icon-tag"><i class="icon-btn-x"></i></a></div></div>',i={show:function(e){var a=this,i=window;if(a._hasTips=!1,"undefined"!=typeof window.localStorage&&"2"!==i.localStorage.getItem("imgsearchTip")){a._hasTips=!0;var o=n.one(e),d=a.tipsNode=r(s);d.css({display:"none"}),d.appendTo(o),d.fadeIn(.3),t.delegate(d,"click",".search-imgsearch-tips-close",function(){a.hide(),t.undelegate(a.tipsNode,"click")})}},hide:function(){var e=this;e._hasTips&&e.tipsNode.fadeOut(.2);try{window.localStorage.setItem("imgsearchTip","2")}catch(a){}}};return i}),KISSY.add("srp/_k",["srp/c/ui/header/index.css","node","ua","cookie","kg/xtemplate/runtime","srp/__a","srp/__b","srp/_4","srp/__9"],function(e,a){a("srp/c/ui/header/index.css");var n=a("node"),t=a("ua"),r=a("cookie"),s="//www.taobao.com/go/rgn/vertical/jsonp.php",i=a("kg/xtemplate/runtime"),o=a("srp/__a"),d=a("srp/__b"),l=new i(o),c=new i(d),p=a("srp/_4");return p.extend({_init:function(e,a){a=a||{},this._initSearch(a),a.closeFixed||this._initFixed(),this._initExclude(),this._bindStyleChange()},_bindStyleChange:function(){var a=this;a.app.listen("header:style:change",function(n){if(n.style!==a._styleInputVal){a._styleInputVal=n.style;var t=e.one("#J_Header_style");t?t.val(a._styleInputVal):(t=e.one('<input type="hidden" id="J_Header_style" name="style" value="'+a._styleInputVal+'">'),t.appendTo("#J_SearchForm"))}})},_initFixed:function(){var a=this,n=a.get("el"),s=e.one(window),i=a.app.get("data").pageName;if(a.__canFixed=!0,a.listen("sortbar:checkHeaderCanFixed:request",function(){a.broadcast("sortbar:checkHeaderCanFixed:response",{canFixed:a.__canFixed,height:a.__fixedHeight||51})}),t.ie<9||"ios"===t.os||"1"===r.get("_header_fixed_")||"scenesearch"===i||"i2i"===i)return void(a.__canFixed=!1);var o,d,l=function(){if(e.isUndefined(o)||o===!1){var t=n.one(".J_Logo");n.addClass("m-header-fixed"),t.removeClass("icon-btn-logo").addClass("icon-btn-logo-s"),o=!0;var r=n.one(".header-inner");r&&(a.__fixedHeight=r.outerHeight()),p()}u()},c=function(){if(e.isUndefined(o)||o===!0){var a=n.one(".J_Logo");n.removeClass("m-header-fixed"),a.removeClass("icon-btn-logo-s").addClass("icon-btn-logo"),o=!1,p()}v()},p=function(){var a=e.one(".search-popupmenu");if(a){a.addClass("search-popupmenu-hidden");var n=e.one("#q");n&&n[0].blur()}},u=function(){if(e.isUndefined(d)||d===!1){var a=e.one(".search-popupmenu");a&&(a.addClass("search-popupmenu-fixed"),d=!0)}},v=function(){if(e.isUndefined(d)||d===!0){var a=e.one(".search-popupmenu");a&&(a.removeClass("search-popupmenu-fixed"),d=!1)}},f=function(){var e=n.height(),a=n.offset().top,t=s.scrollTop();t>a+2*e?l():c()};n.delegate("click",".J_Close",function(){a.__canFixed=!1,r.set("_header_fixed_","1"),s.detach("scroll",f),c()}),s.on("scroll",f)},_initExclude:function(){function a(){var a=e.one("#q-exclude"),n=a.val();if(n=e.trim(n)){var t=e.one("#q"),r=t.val();t.val(r+" -"+n),e.one("#J_SearchForm")[0].submit()}}var n=this.get("el");n.delegate("click",".J_ExcludeBtn",function(e){a(),e.preventDefault()}),n.delegate("keyup","#q-exclude",function(e){13===e.which&&a()})},_initSearch:function(n){var t=this,r=t.app.get("data"),s=r.mainInfo.srpGlobal&&r.mainInfo.srpGlobal&&r.mainInfo.srpGlobal.q||"",i=r.mods&&r.mods.pager&&r.mods.pager.data&&r.mods.pager.data.currentPage||1;e.use(["tbc/search-suggest/6.1.3/index","tbc/search-suggest/6.1.3/plugin/history","tbc/search-suggest/6.1.3/plugin/cloud","tbc/search-suggest/6.1.3/plugin/history-magic","tbc/search-suggest/6.1.3/plugin/tab","tbc/search-suggest/6.1.3/plugin/imgsearch","tbc/search-suggest/6.1.3/theme/pailitao/","tbc/search-suggest/6.1.3/new_suggest.css"],function(e,r,o,d,l,c,p,u){var v,f=n.dropdown&&n.dropdown[0]&&n.dropdown[0].type||"item",m={item:"c2c",shop:"ssrch"},g=m[f]||"c2c",h="//suggest.taobao.com",_=h+"/sug?k=1&area="+g,b="",x=["channelEntry","history","c2c_activity","dapei_top","cat","global","list","dapei_bottom","scene","shop","cloud"],w=[new c({activeCls:"selected",node:"#J_HeaderSearchTab .J_Trigger"}),new o({limit:10}),new d,new l({dataUrl:"//suggest.taobao.com/sug?code=utf-8&area=history_magic&q={query}"})];if(n&&n.imgBtn){w.push(new p({uploadUrl:n.uploadUrl||"//s.taobao.com/image",theme:new u({formNode:"#J_SearchForm",qNode:"#q",queueTarget:"#J_UploaderStatusPanel"})}));var y=a("srp/__9");y.show("#J_UploaderPanel")}if(v=t.sug=new r({hongbao:{open:n&&n.hb,query:s,init:1===i},plugins:w,sugConfig:{sourceUrl:_,node:"#q",resultFormat:b},mods:{sort:x}}),n&&n.imgBtn&&n.img&&(t._bindUploaderEvent(),t._bindUploaderBeforeSubmit()),n&&n.imgBtn){var U=v.getPlugin("imgSearch").get("panel");v.on("beforeImageSelect",function(){y&&y.hide()});var k=e.one(U),L=e.one("#q");v.on("beforeFocus",function(){k.addClass("search-imgsearch-focus")}),v.on("beforeBlur",function(){k.removeClass("search-imgsearch-focus")}),L.on("mouseenter",function(){k.addClass("search-imgsearch-hover")}),L.on("mouseleave",function(){k.removeClass("search-imgsearch-hover")})}location.href.indexOf("debug=test")>-1&&v.on("beforeParse",function(e){if(""!==e.query){var a=e.results;a.tmall=e.query}}),t._initSearchTab()})},_initSearchTab:function(){function a(){if(!a.__executed){a.__executed=!0;var r=t.all(".J_Trigger");r.on("mouseenter",function(){r.removeClass(n),e.one(this).addClass(n)}),r.on("click",function(){var a=e.one(this),n=a.parent();0!==a.index()&&(n.prepend(a),t.removeClass("tab-hover"))})}}var n="selected",t=e.one("#J_HeaderSearchTab");t.on("mouseenter mouseleave",function(e){if("mouseenter"===e.type)t.addClass("tab-hover"),a();else{t.removeClass("tab-hover");var r=t.all(".J_Trigger");r.removeClass(n),r.item(0).addClass(n)}})},_toggleMaret:function(a){var n=this;a=e.mix({},a),n.__marketLoaded?n._toggleMarketClass(a):e.use("io",function(e,t){var r={url:s,jsonp:"cb",dataType:"jsonp"},i=new t(r);i.then(function(e){var t=e[0]||{},r=c.render({markets:t}),s=n.get("el").one(".J_HeaderMarketContent");s.html(r),n.__marketLoaded=!0,n._toggleMarketClass(a)},function(){})})},_toggleMarketClass:function(a){var n=e.one(a.currentTarget);"mouseenter"===a.type?n.addClass("markets-hover"):n.removeClass("markets-hover")},_bindUploaderEvent:function(){var e=this;e._qNode=n.one("#q");var a=e._qNode.val();e._qNode.val(" "),e._qNode.attr("data-oldvalue",a),e._qNode.on("focus",function(){e.hideUploaderMessage()})},_bindUploaderBeforeSubmit:function(){var e=this;e.sug.on("beforeSubmit",function(){var a=e._qNode.val(),t=n.one("#J_SearchForm");""!==a&&(t.all("input[name=app]").remove(),t.all("input[name=tfsid]").remove())})},judgeIfRendered:function(e){var a=this;return e.guideQueryArr?(a._hasGuide=!0,a._rendered=!1):a._hasGuide&&(a._rendered=!1),a._rendered?!0:(a._rendered=!0,!1)},doRender:function(e){var a=this,n=e.data||{},t={};if(!a.judgeIfRendered(n)){a._styleInputVal=n.tabParams&&n.tabParams.style,n.baseAction=n.baseAction||"/search";var r=l.render(n);a.get("el").html(r),a._init(t,e.data)}},hideUploaderMessage:function(){var e=this,a=n.one("#J_UploaderMessage");if(a.hasClass("uploader-message-active")){a.removeClass("uploader-message-active");var t=e._qNode.attr("data-oldvalue");e._qNode.val(t),e._qNode.removeAttr("data-oldvalue"),n.one("#q")[0].focus()}}},{EVENTS:{".J_HeaderMarket":{"mouseenter mouseleave":function(e){this._toggleMaret(e)}},"#J_UploaderSmallPic":{click:function(){this.hideUploaderMessage()}}}})});KISSY.add("srp/__27",function(a,e,r,t){var n=t.exports=function(a){function e(a,e,r){a.data,a.affix;return e.data+="J_Ajax",e}function r(a,e,r){var t=a.data,n=a.affix;e.data+="";var s=(c=n.href)!==r?c:(c=t.href)!==r?c:a.resolveLooseUp(["href"]);return e=e.writeEscaped(s),e.data+="",e}function t(a,e,r){a.data,a.affix;return e.data+="#",e}function n(a,n,s){var d=a.data,i=a.affix;n.data+='\n          <a class="link selected ',x.line=6;var o=(c=i.href)!==s?c:(c=d.href)!==s?c:a.resolveLooseUp(["href"]);n=E.call(p,a,{params:[!o],fn:e},n),n.data+='"\n             href="',x.line=7;var l=(c=i.href)!==s?c:(c=d.href)!==s?c:a.resolveLooseUp(["href"]);n=E.call(p,a,{params:[l],fn:r,inverse:t},n),n.data+='"\n             id="',x.line=8;var f=(c=i.id)!==s?c:(c=d.id)!==s?c:a.resolveLooseUp(["id"]);n=n.writeEscaped(f),n.data+='"\n             data-spm="',x.line=9;var v=(c=i.spmId)!==s?c:(c=d.spmId)!==s?c:a.resolveLooseUp(["spmId"]);n=n.writeEscaped(v),n.data+='"\n             trace="',x.line=10;var m=(c=i.trace)!==s?c:(c=d.trace)!==s?c:a.resolveLooseUp(["trace"]);n=n.writeEscaped(m),n.data+='"\n             traceIdx="',x.line=11;var u=(c=i.xindex)!==s?c:(c=d.xindex)!==s?c:a.resolveLooseUp(["xindex"]);n=n.writeEscaped(u),n.data+='"\n             trace-tabName="',x.line=12;var h=(c=i.name)!==s?c:(c=d.name)!==s?c:a.resolveLooseUp(["name"]);n=n.writeEscaped(h),n.data+='"\n           >',x.line=13;var L=(c=i.text)!==s?c:(c=d.text)!==s?c:a.resolveLooseUp(["text"]);return n=n.writeEscaped(L),n.data+="</a>\n        ",n}function s(a,e,r){a.data,a.affix;return e.data+="J_Ajax",e}function d(a,e,r){var t=a.data,n=a.affix;e.data+="";var s=(c=n.href)!==r?c:(c=t.href)!==r?c:a.resolveLooseUp(["href"]);return e=e.writeEscaped(s),e.data+="",e}function i(a,e,r){a.data,a.affix;return e.data+="#",e}function o(a,e,r){var t=a.data,n=a.affix;e.data+='\n          <a class="link ',x.line=15;var o=(c=n.href)!==r?c:(c=t.href)!==r?c:a.resolveLooseUp(["href"]);e=E.call(p,a,{params:[!o],fn:s},e),e.data+='"\n             href="',x.line=16;var l=(c=n.href)!==r?c:(c=t.href)!==r?c:a.resolveLooseUp(["href"]);e=E.call(p,a,{params:[l],fn:d,inverse:i},e),e.data+='"\n             id="',x.line=17;var f=(c=n.id)!==r?c:(c=t.id)!==r?c:a.resolveLooseUp(["id"]);e=e.writeEscaped(f),e.data+='"\n             data-spm="',x.line=18;var v=(c=n.spmId)!==r?c:(c=t.spmId)!==r?c:a.resolveLooseUp(["spmId"]);e=e.writeEscaped(v),e.data+='"\n             trace="',x.line=19;var m=(c=n.trace)!==r?c:(c=t.trace)!==r?c:a.resolveLooseUp(["trace"]);e=e.writeEscaped(m),e.data+='"\n             traceIdx="',x.line=20;var u=(c=n.xindex)!==r?c:(c=t.xindex)!==r?c:a.resolveLooseUp(["xindex"]);e=e.writeEscaped(u),e.data+='"\n             trace-tabName="',x.line=21;var h=(c=n.name)!==r?c:(c=t.name)!==r?c:a.resolveLooseUp(["name"]);e=e.writeEscaped(h),e.data+='"\n           >',x.line=22;var L=(c=n.text)!==r?c:(c=t.text)!==r?c:a.resolveLooseUp(["text"]);return e=e.writeEscaped(L),e.data+="</a>\n        ",e}function l(a,e,r){var t=a.data,s=a.affix;e.data+='\n      <li class="tab">\n        ',x.line=5,x.line=5;var d=(c=s.isActive)!==r?c:(c=t.isActive)!==r?c:a.resolveLooseUp(["isActive"]);return e=E.call(p,a,{params:[d],fn:n,inverse:o},e),e.data+="\n      </li>\n    ",e}var c,p=this,f=p.root,v=p.buffer,m=p.scope,x=(p.runtime,p.name,p.pos),u=m.data,h=m.affix,L=f.nativeCommands,U=f.utils,w=(U.callFn,U.callDataFn,U.callCommand,L.range,L.foreach,L.forin,L.each),E=(L["with"],L["if"]);L.set,L.include,L.parse,L.extend,L.block,L.macro,L["debugger"];v.data+='<div class="m-tab g-clearfix" data-spm="',x.line=1;var b=(c=h.spmModId)!==a?c:(c=u.spmModId)!==a?c:m.resolveLooseUp(["spmModId"]);v=v.writeEscaped(b),v.data+='">\n  <ul class="tabs">\n    ',x.line=3,x.line=3;var I=(c=h.tabs)!==a?c:(c=u.tabs)!==a?c:m.resolveLooseUp(["tabs"]);return v=w.call(p,m,{params:[I],fn:l},v),v.data+="\n  </ul>\n</div>\n",v};n.TPL_NAME=t.id||t.name}),KISSY.add("srp/_1a",["srp/c/ui/tab/index.css","srp/_4","kg/xtemplate/runtime","srp/__27"],function(a,e){e("srp/c/ui/tab/index.css");var r=e("srp/_4"),t=e("kg/xtemplate/runtime"),n=e("srp/__27"),s=new t(n);return r.extend({doRender:function(a){var e=a.data||{},r=s.render(e);this.get("el").html(r)}})});KISSY.add("srp/__6",function(e,a,t,n){var r=n.exports=function(e){function a(e,a,t){e.data,e.affix;return a.data+="disabled",a}function t(e,t,i){var s=e.data,o=e.affix;t.data+='\n    <a href="javascript:;" id="J_carFilterBtn',l.line=5;var d=(n=o.xindex)!==i?n:(n=s.xindex)!==i?n:e.resolveLooseUp(["xindex"]);t=t.writeEscaped(d),t.data+='" class="filter-dropdown J_filterBtn ';var c=(n=o.content)!==i?n:(n=s.content)!==i?n:e.resolveLooseUp(["content"]),p=!c;if(p){var v=(n=o.xindex)!==i?n:(n=s.xindex)!==i?n:e.resolveLooseUp(["xindex"]);p=v}t=f.call(r,e,{params:[p],fn:a},t),t.data+='" data-default="';var u=(n=o.name)!==i?n:(n=s.name)!==i?n:e.resolveLooseUp(["name"]);t=t.writeEscaped(u),t.data+='" data-pid="';var m=(n=o.propertyId)!==i?n:(n=s.propertyId)!==i?n:e.resolveLooseUp(["propertyId"]);t=t.writeEscaped(m),t.data+='" data-vid="';var h=(n=o.valueId)!==i?n:(n=s.valueId)!==i?n:e.resolveLooseUp(["valueId"]);t=t.writeEscaped(h),t.data+='">\n      <span class="content J_content">',l.line=6;var _=(n=o.content)!==i?n:(n=s.content)!==i?n:e.resolveLooseUp(["content"]);return t=t.writeEscaped(_),t.data+='</span><b class="icon-btn-arrow-2-h"></b>\n    </a>\n    ',t}var n,r=this,i=r.root,s=r.buffer,o=r.scope,l=(r.runtime,r.name,r.pos),d=o.data,c=o.affix,p=i.nativeCommands,v=i.utils,u=(v.callFn,v.callDataFn,v.callCommand,p.range,p.foreach,p.forin,p.each),f=(p["with"],p["if"]);p.set,p.include,p.parse,p.extend,p.block,p.macro,p["debugger"];s.data+='<div class="m-choosecar">\n  <div class="choosecar-panel" id="J_carFilterPanel">\n    <span class="filter-head">\u9009\u8f66\u578b</span>\n    ',l.line=4,l.line=4;var m=(n=c.filterItem)!==e?n:(n=d.filterItem)!==e?n:o.resolveLooseUp(["filterItem"]);return s=u.call(r,o,{params:[m],fn:t},s),s.data+='\n    <a trace="v_carinfosave" class="submit-btn J_SubmitBtn" href="#">\u786e\u5b9a</a>\n  </div>\n</div>\n',s};r.TPL_NAME=n.id||n.name}),KISSY.add("srp/__4",["srp/_4","kg/xtemplate/runtime","srp/__5","node","io"],function(e,a){function t(e){this.carArr=e}var n,r=a("srp/_4"),i=a("kg/xtemplate/runtime"),s=new i(a("srp/__5")),o=a("node"),l=a("io"),d=r.extend({_init:function(){var e=this,a=e.get("el");a.on("mouseenter",function(){e._isOnBtn=1,e.processPanel()}),a.on("mouseleave",function(){e._isOnBtn=0,e.processPanel()}),e._isOnBtn=0,e._isOnPanel=0},processPanel:function(){var a=this;e.later(function(){a.get("state")!==d.DISABLED&&(a._isOnBtn?a.openPanel():a._isOnBtn||a._isOnPanel||a.hidePanel())},100)},openPanel:function(){var e=this;e._panelNode?e._showPanel():e._renderPanel(function(){e._showPanel()})},_renderPanel:function(a){var t=this;t.getDPData(function(n){var r=new o(s.render(n)),i=t.get("panelContainer"),l=t.get("el"),d=l.offset().left-i.offset().left-1;r.css("left",d),i.append(r),r.on("mouseenter",function(){t._isOnPanel=1,t.processPanel()}),r.on("mouseleave",function(){t._isOnPanel=0,t.processPanel()}),r.delegate("click",".J_DPBtn",function(a){var n=e.one(a.currentTarget);t.nextAction(n)}),t._panelNode=r,a()})},nextAction:function(e){var a=this,t=a.get("next");if(a.set("pid",e.attr("data-pid")),a.set("vid",e.attr("data-vid")),t)t.distoryPanel(),a.setElText(e.html()),a.hidePanel(),t.setDPState(d.ACTIVE),t.setElText(),t.openPanel(),t.get("next")&&t.get("next").setDPState(d.DISABLED);else{a.setElText(e.html()),a.hidePanel();var n=a.get("carlink");n&&n.submitLink()}},distoryPanel:function(){var e=this;e._panelNode&&(this._panelNode.remove(),this._panelNode=null)},setElText:function(e){var a=this;a._contentEl=a._contentEl||a.get("el").one(".J_content"),e=e||a.get("defaultName"),a.set("text",e),a._contentEl.html(e)},setDPState:function(e){var a,t=this,n=t.get("el");switch(e){case d.DISABLED:var r=t.get("next");n.addClass("disabled"),t.distoryPanel(),t.set("pid",a),t.set("vid",a),t.setElText(),r&&r.setDPState(e),t.set("state",e);break;case d.ACTIVE:t.set("pid",a),t.set("vid",a),n.removeClass("disabled"),t.set("state",e)}},_showPanel:function(){var e=this,a=e.get("el");a.addClass("active"),e._panelNode.fadeIn(.1);var t=e.get("next");t&&t.hidePanel()},hidePanel:function(){var e=this,a=e.get("el");a.removeClass("active"),this._panelNode&&this._panelNode.fadeOut(.1)},getDPData:function(e){var a=this,t=a.get("prev"),r=t?t.get("pid"):0,i=t?t.get("vid"):0,s=n.replace("{{PID}}",r).replace("{{VID}}",i);l.jsonp(s,function(t){var n=a.processMTOPData(t.data);a.get("next")||(n.clickTrace="v_carinfosave"),e(n)})},processMTOPData:function(e){var a=this,t=a._2CharMap(e);return 1===t.length?{notCharMap:1,singleItem:t.pop().item}:{items:t}},_2CharMap:function(e){var a,t=this,n=[];for(a=t._getSameChar(e),n.push(a.same);a.left.length;)a=t._getSameChar(a.left),n.push(a.same);return n=n.sort(function(e,a){return e.key.charCodeAt(0)-a.key.charCodeAt(0)})},_getSameChar:function(a){var t=a.pop(),n=[],r=[];return t&&(n.push(t),e.each(a,function(e){e.pinyinFirstLetter===t.pinyinFirstLetter?n.push(e):r.push(e)})),{same:{key:t.pinyinFirstLetter,item:n},left:r}}});return d.ACTIVE=1,d.DISABLED=0,d.buildCarDP=function(e){var a=new d(e);return a._init(),a},t.prototype={setSubmit:function(e){this._submitFunc=e},submitLink:function(){var a=this;if(a._submitFunc){var t=[],n=a.carArr;e.each(n,function(e){var a=e.get("pid"),n=e.get("vid"),r=e.get("text");t.push({pid:a,vid:n,text:r})}),a._submitFunc(t)}}},d.buildDPLink=function(e){for(var a=new t(e),n=0,r=e.length;r>n;n++)e[n-1]?(e[n].set("prev",e[n-1]),e[n-1].get("pid")?e[n].get("pid")?e[n].set("state",d.ACTIVE):e[n].setDPState(d.ACTIVE):e[n].setDPState(d.DISABLED)):e[n].set("state",d.ACTIVE),e[n+1]&&e[n].set("next",e[n+1]),e[n].get("pid")||e[n].setElText(),e[n].set("carlink",a);return a},d.setCarUrl=function(e){n=e+"&bizId=9&parentPid={{PID}}&parentVid={{VID}}"},d}),KISSY.add("srp/__5",function(e,a,t,n){var r=n.exports=function(e){function a(e,a,t){e.data,e.affix;return a.data+="dp-single-col",a}function t(e,a,t){e.data,e.affix;return a.data+="double-row",a}function n(e,a,t){var n=e.data,r=e.affix;a.data+='\n    <div class="item-head">',u.line=5;var i=(l=r.key)!==t?l:(l=n.key)!==t?l:e.resolveLooseUp(["key"]);return a=a.writeEscaped(i),a.data+="</div>",a}function r(e,a,t){var n=e.data,r=e.affix;a.data+='\n    <a trace="',u.line=7;var i=(l=r.clickTrace)!==t?l:(l=n.clickTrace)!==t?l:e.resolveLooseUp(["clickTrace"]);a=a.writeEscaped(i),a.data+='" class="sub-item J_DPBtn" href="javascript:;" data-pid="';var s=(l=r.propertyId)!==t?l:(l=n.propertyId)!==t?l:e.resolveLooseUp(["propertyId"]);a=a.writeEscaped(s),a.data+='" data-vid="';var o=(l=r.valueId)!==t?l:(l=n.valueId)!==t?l:e.resolveLooseUp(["valueId"]);a=a.writeEscaped(o),a.data+='" title="';var d=(l=r.valueName)!==t?l:(l=n.valueName)!==t?l:e.resolveLooseUp(["valueName"]);a=a.writeEscaped(d),a.data+='">';var c=(l=r.valueName)!==t?l:(l=n.valueName)!==t?l:e.resolveLooseUp(["valueName"]);return a=a.writeEscaped(c),a.data+="</a>\n    ",a}function i(e,a,i){var s=e.data,o=e.affix;a.data+='\n  <div class="item-row ',u.line=3;var c=(l=o.xindex)!==i?l:(l=s.xindex)!==i?l:e.resolveLooseUp(["xindex"]),p=c;p=c%2,a=g.call(d,e,{params:[p],fn:t},a),a.data+='">\n    ',u.line=4,u.line=4;var v=(l=o.key)!==i?l:(l=s.key)!==i?l:e.resolveLooseUp(["key"]);a=g.call(d,e,{params:[v],fn:n},a),a.data+="\n    ",u.line=6,u.line=6;var f=(l=o.item)!==i?l:(l=s.item)!==i?l:e.resolveLooseUp(["item"]);return a=x.call(d,e,{params:[f],fn:r},a),a.data+="\n  </div>\n  ",a}function s(e,a,t){e.data,e.affix;return a.data+="double-row",a}function o(e,a,t){var n=e.data,r=e.affix;a.data+='\n  <div class="item-row ',u.line=12;var i=(l=r.xindex)!==t?l:(l=n.xindex)!==t?l:e.resolveLooseUp(["xindex"]),o=i;o=i%2,a=g.call(d,e,{params:[o],fn:s},a),a.data+='">\n    <a trace="',u.line=13;var c=(l=r.clickTrace)!==t?l:(l=n.clickTrace)!==t?l:e.resolveLooseUp(["clickTrace"]);a=a.writeEscaped(c),a.data+='" class="single-item J_DPBtn" href="javascript:;" data-pid="';var p=(l=r.propertyId)!==t?l:(l=n.propertyId)!==t?l:e.resolveLooseUp(["propertyId"]);a=a.writeEscaped(p),a.data+='" data-vid="';var v=(l=r.valueId)!==t?l:(l=n.valueId)!==t?l:e.resolveLooseUp(["valueId"]);a=a.writeEscaped(v),a.data+='" title="';var f=(l=r.valueName)!==t?l:(l=n.valueName)!==t?l:e.resolveLooseUp(["valueName"]);a=a.writeEscaped(f),a.data+='">';var m=(l=r.valueName)!==t?l:(l=n.valueName)!==t?l:e.resolveLooseUp(["valueName"]);return a=a.writeEscaped(m),a.data+="</a>\n  </div>\n  ",a}var l,d=this,c=d.root,p=d.buffer,v=d.scope,u=(d.runtime,d.name,d.pos),f=v.data,m=v.affix,h=c.nativeCommands,_=c.utils,x=(_.callFn,_.callDataFn,_.callCommand,h.range,h.foreach,h.forin,h.each),g=(h["with"],h["if"]);h.set,h.include,h.parse,h.extend,h.block,h.macro,h["debugger"];p.data+='<div class="dp-panel ',u.line=1;var I=(l=m.notCharMap)!==e?l:(l=f.notCharMap)!==e?l:v.resolveLooseUp(["notCharMap"]);p=g.call(d,v,{params:[I],fn:a},p),p.data+='">\n  ',u.line=2,u.line=2;var P=(l=m.items)!==e?l:(l=f.items)!==e?l:v.resolveLooseUp(["items"]);p=x.call(d,v,{params:[P],fn:i},p),p.data+="\n  ",u.line=11,u.line=11;var L=(l=m.singleItem)!==e?l:(l=f.singleItem)!==e?l:v.resolveLooseUp(["singleItem"]);return p=x.call(d,v,{params:[L],fn:o},p),p.data+="\n</div>\n",p};r.TPL_NAME=n.id||n.name}),KISSY.add("srp/_d",["srp/c/ui/choosecar/index.css","srp/_4","kg/xtemplate/runtime","srp/__6","io","srp/__4","srp/_1h"],function(e,a){a("srp/c/ui/choosecar/index.css");var t=a("srp/_4"),n=a("kg/xtemplate/runtime"),r=new n(a("srp/__6")),i=a("io"),s=a("srp/__4"),o=a("srp/_1h");return t.extend({doRender:function(e){var a,t=e.data,n=this,i=n.get("el");n.set("saveUrl",t.saveUrl),a=r.render(t),i.html(a),n.sendComboTongjiStat();var o=[],l=i.one("#J_carFilterPanel");i.all(".J_filterBtn").each(function(e){var a=s.buildCarDP({el:e,panelContainer:l,text:e.one(".J_content").html(),defaultName:e.attr("data-default"),pid:e.attr("data-pid"),vid:e.attr("data-vid")});o.push(a)});var d=s.buildDPLink(o);s.setCarUrl(t.carUrl),d.setSubmit(function(e){n.submitCar(e)}),n.set("carLink",d)},sendComboTongjiStat:function(){var e=this,a=e.app.get("data"),t=a&&a.mainInfo&&a.mainInfo.srpGlobal,n=t.stat?t.stat.data.chuizhi_page:"",r=n?";"+n:"",i=t.algBucketid,s=t.multi_bucket,l="0";o.log("at_bucketid="+i+"&multi_bucket="+s+"&f_stats_show=chuizhi_combo:_"+l+r,!0)},submitCar:function(a){var t=this,n=t.get("saveUrl")+"&ppath=",r="",s="";e.each(a,function(e){e.pid&&e.vid&&(r+=e.pid+":"+e.vid+",",s+=e.text+",")}),s=encodeURIComponent(s),n+=r+"&ppath_val="+s,i.jsonp(n,function(){var a=t.app.getAjaxUrl();e.later(function(){t.app.requester.request(a,{"data-key":"carinfo","data-value":1,"data-action":"add"},void 0)},500)})}},{EVENTS:{".J_SubmitBtn":{click:function(e){e.preventDefault(),this.get("carLink").submitLink()}}}})});