Base response time:0.4565s
Top similarity:1.0
(?i)\\'\W*;
(?i)/\*!\s\d
(?i)m\Wi\s*d\W\(
(?i)c\s*h\s*r\W*\(
(?i)i\s*n\Ws\s*t\Wr\W*\(
(?i)s\s*u\Wb\Ws\s*t\Wr\W\(
(?i)l\s*o\Wc\Wa\s*t\s*e\s*\(
(?i)l\Wo\s*a\Wd\W*_\W*f\Wi\s*l\s*e\W\(
(?i)b\We\Wn\Wc\s*h\Wm\Wa\Wr\Wk\W\(
(?i)m\Wa\Ws\s*t\We\Wr\W\.\W\.
(?i)m\Wy\Ws\Wq\s*l\W\.\Wd\s*b
(?i)s\Wy\s*s\s*c\s*o\Wl\Wu\s*m\s*n\Ws
(?i)t\Wa\Wb\Wl\We\W_\s*n\s*a\s*m\We
(?i)s\Wy\s*s\s*o\Wb\s*j\We\s*c\Wt\s*s
(?i)s\Wy\Ws\Wd\s*a\Wt\s*a\s*b\s*a\s*s\s*e\Ws
(?i)i\Wn\s*f\Wo\s*r\s*m\s*a\s*t\Wi\Wo\Wn\s*_\s*s\s*c\s*h\We\Wm\s*a
(?i)x\Wp\s*_\Wc\s*m\Wd\s*s\Wh\We\s*l\s*l
(?i)o\Wn\s*s\We\We\Wk
(?i)o\Wn\s*r\We\Ws\s*e\s*t
(?i)o\s*n\Ws\s*c\s*r\Wo\Wl\Wl
(?i)o\s*n\Ws\s*e\s*l\s*e\Wc\Wt
(?i)o\Wn\s*r\We\s*a\s*d\Wy\s*s\Wt\s*a\s*t\s*e\Wc\Wh\s*a\s*n\s*g\s*e
(?i)a\Dl\We\s*r\s*t\W*\(
(?i)<\W*s\Wc\s*r\s*i\Wp\Wt
(?i)o\Wn\Wl\Wo\Wa\s*d\s*=
(?i)s\Wr\s*c\D*j\Wa\s*v\Wa\Ws\s*c\s*r\Wi\Wp\s*t
(?i)<\W*i\s*m\Wg\D*s\Wr\Wc\W*=
(?i)<\W*M\s*E\s*T\WA
(?i)\s\W\s\s*\s\s*a\W*:\D*b\Wa\Ws\s*e\W*6\W4
(?i)<\W*!\W*\[\D*c\Wd\Wa\Wt\s*a\W*\[
(?i)\.\W*i\Wn\Wn\We\Wr\s*h\Wt\s*m\Wl
(?i)-\s*m\Wo\Wz\W-\s*b\Wi\Wn\s*d\s*i\Wn\Wg
(?i)d\s*o\s*c\Wu\Wm\s*e\Wn\s*t\W\.\Ww\Wr\Wi\s*t\We
(?i)w\s*i\Wn\Wd\Wo\s*w\s*\.\s*l\s*o\s*c\Wa\Wt\s*i\s*o\Wn
(?i)d\Wo\Wc\s*u\Wm\s*e\s*n\Wt\W\.\s*c\s*o\Wo\Wk\Wi\s*e
(?i)<\W*m\s*e\s*t\Wa
(?i)<\W*l\Wi\s*n\Wk
(?i)<\W*a\Wp\Wp\s*l\We\s*t
(?i)<\W*f\Wr\Wa\s*m\s*e\s*s\We\Dt
(?i)<\Db\s*g\s*s\Wo\s*u\s*n\s*d
(?i)<\W*e\Wm\s*b\s*e\s*d\D*s\s*r\Wc\W*=
(?i)<\W*b\Wa\Ws\s*e\D*h\Wr\We\Wf\W*=
(?i)<\W*o\s*b\W*j\s*e\Wc\Wt\D*d\Wa\Wt\s*a\W*=
(?i)i\s*n\Wp\Wu\Wt\D*t\Wy\Wp\s*e\W*=\W*i\Wm\s*a\s*g\We
(?i)e\s*v\Wa\Wl\W*\(
(?i)p\Wr\s*o\s*m\Wp\s*t\W*\(
(?i)c\s*o\Wn\s*f\Wi\Wr\Wm\W*\(
(?i)e\Wl\We\Wm\We\Wn\s*t\W\(
(?i)\.\.\\
(?i)\.\./
my\.cnf
php\.ini
etc/passwd
(?i)httpd\.conf
(?i)web\.config
(?i)<\?
(?i)\$_GET
(?i)\$_POST
(?i)\$_SESSION
(?i)\s\s\s\sp://input
(?i)\s\s\s\sp://filter
(?i)e\s*x\We\Wc\W\(
(?i)s\Wh\We\Wl\s*l\W*\(
(?i)n\Wa\s*m\We\W\(
(?i)proc_open
(?i)zlib_decode\s\(
(?i)call_user_func
(?i)base64_decode\s\(
(?i)passthru\W\(
Total Requests num:7271
WAF PRODUCT:KONA Security Solutions (Akamai Technologies)
Total time:0h13m4s
