<!DOCTYPE html>
<html>
<head>
<title>Esri CDN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">

<!-- Favorite Bookmark Icon -->
<link rel="shortcut icon" type="image/ico" href="//www.esri.com/favicon.ico" />
<link rel="icon" type="image/ico" href="//www.esri.com/favicon.ico" />
<link href="//www.esri.com/apple-touch-icon.png" rel="apple-touch-icon" />
<!-- End Favorite Bookmark Icon -->

<!-- Esri Core Include -->
<script type="text/javascript" src="//webapps-cdn-dev.esri.com/CDN//esri-core/esri-core-include.js" /></script>
<!--// End Include -->

<link href="//webapps-cdn-dev.esri.com/CDN/components/responsive/css/centurion-grid_v2.min.css" rel="stylesheet" type="text/css" />

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="//webapps-cdn.esri.com/CDN/components/responsive/css/centurion-grid-ie.min.css" />
<![endif]-->

<style>
#header-search #searchbox {
  visibility: hidden;
}

.fatFooter {
  margin-top: 0 !important;
}

#fatFooterHead .socialLinks a {
  background-image: url('/graphics/icons/Icon_Sprites_16.png') !important;
}

#search404container {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  position: relative;
  background: #ffffff url(//www.esri.com/~/media/55CF801A514E424B81CFAEEEF0FCAA76) top center repeat-x;
}

#search404container h1 {
  font-size: 110px;
  font-family: "Avenir LT W01 35 Light", Arial, Helvetica, sans-serif;
  color: #007ac2;
  margin: 0;
}

#search404container p {
  font-size: 18px;
  font-family: "Avenir LT W01 35 Light", Arial, Helvetica, sans-serif;
  margin: 20px 0 0 20px;
  margin: 0;
  color: #777;
}

.pin404 {
  float: right;
  margin-right: 30px;
}

@media only screen and (max-width: 600px) {
  #search404container {
    width: 100% !important;
    text-align: center;
    margin-top: 10px;
  }
  #search404container h1 {
    font-size: 70px;
  }
  .pin404 {
    float: none;
    margin-right: 0;
  }
}

/*animated assets*/
.colorChanger {
  width: 143px;
  height: 272px;
}

.pinShadow img {
  margin: 35px 0 0 0;
  width: 143px;
  height: 42px;
  float: left;
  clear: left;
}

input.search-404 {
  padding: 8px;
  font-size: 16px;
  font-family: "Avenir LT W01 35 Light", Arial, Helvetica, sans-serif;
  width: 75%;
  margin: 25px 0 0 0;
  color: #222222;
  border: 1px solid #ccc;
  max-width: 380px;
}

#lnkSearch {
  background-color: transparent;
  background-image: url("//webapps-cdn.esri.com/Apps/MegaMenu/img/mega-menu-search-btn.png");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  position: relative;
  right: 0;
  left: -30px;
  display: inline-block;
  width: 20px;
  height: 20px;
  top: 5px;
}

.animated {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media only screen and (max-width: 600px) {
  .colorChanger {
    width: 60px;
    height: 114px;
    float: none;
    margin: 0 auto;
  }
  .colorChanger img {
    width: 60px;
    height: 114px;
  }
  .pinShadow img {
    width: 100px;
    height: 36px;
    float: none;
    margin: 0;
  }
  .pinShadow {
    width: 100%;
    float: left;
    text-align: center;
  }
  input.search-404 {
    margin-left: 15px;
  }
}

/*animations*/
@-webkit-keyframes fadeInPin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -webkit-transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(50deg);
  }
  30% {
    -webkit-transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
  }
  70% {
    -webkit-transform: rotate(-10deg);
  }
  90% {
    -webkit-transform: rotate(5deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -webkit-transform: rotate(0deg);
  }
}

@keyframes fadeInPin {
  0% {
    opacity: 0;
    transform: translateY(-40px);
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(50deg);
  }
  30% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(20deg);
  }
  70% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    transform: rotate(0deg);
  }
}

.fadeInPin {
  -webkit-animation-name: fadeInPin;
  animation-name: fadeInPin;
}

@-webkit-keyframes fadeInTitle {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInTitle {
  -webkit-animation-name: fadeInTitle;
  animation-name: fadeInTitle;
}

@-webkit-keyframes fadeInMessage {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInMessage {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInMessage {
  -webkit-animation-name: fadeInMessage;
  animation-name: fadeInMessage;
}

@-webkit-keyframes fadeInSearch {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInSearch {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInSearch {
  -webkit-animation-name: fadeInSearch;
  animation-name: fadeInSearch;
}

@-webkit-keyframes fadeInButton {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInButton {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInButton {
  -webkit-animation-name: fadeInButton;
  animation-name: fadeInButton;
}

@-webkit-keyframes fadeInShadowPin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInShadowPin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeInShadowPin {
  -webkit-animation-name: fadeInShadowPin;
  animation-name: fadeInShadowPin;
}

/*# sourceMappingURL=404.css.map */
</style>
</head>
<body >

<!-- Build HTML Mega Menu --> 
<script src="//webapps-cdn.esri.com/CDN/mega-menu/megamenu.js" type="text/javascript"></script> 
<script src="//webapps-cdn.esri.com/Apps/MegaMenu/_include-web-megamenu.js" type="text/javascript"></script>
<div id="buildMegaMenu"></div>
<!--// End Mega Menu --> 

<!-- END NAVIGATION BAR --> 


<!-- Body content -->

<div id="search404container">
  <div class="container">
    <div class="grid-40">
       <div class="pin404">
      <div class="animated fadeInPin colorChanger"> <img src="//www.esri.com/~/media/CF758DEAC2D04A11B0890C0627CA45F2" alt=""/> </div>
      <div class="pinShadow animated fadeInShadowPin"> <img src="//www.esri.com/~/media/3C337D017ECD4C4D836508F92040AFF4" alt="" /></div>
    </div>
    </div>
   
    <div class="grid-60">
      <h1 class="animated fadeInTitle">403</h1>
      <p class="animated fadeInMessage">This page is currently unavailable. If this is an error, please notify us at <a href="mailto:Support@esri.com">Esri Support</a>, and we will work on addressing the issue.<br />
<br />
Please use the URL ID as reference to this issue and ensure it is in the subject line. Also, please include the URL you are trying to access the site. <br />
<br />
URL ID is: 4419508940552500090</p>
    </div>
  </div>
</div>


<!-- BEGIN FOOTER -->
<div class="clear"></div>


<!-- BEGIN FOOTER --> 
<div class="clear"></div>
<!-- BEGIN FOOTER -->
<div class="fatFooter">
  <div class="footerBG1">
    <div id="fatFooterHead">
      <div class="asocial"> <strong><a href="/" title="Esri Home">Esri Home</a></strong> </div>
      <div class="socialLinks"> <strong>Follow Us</strong>
        <ul>
          <li><a href="#" class="socialEmail" title="Email"><span>Email</span></a></li>
          <li><a href="#" class="socialTwitter" title="Twitter"><span>Twitter</span></a></li>
          <li><a href="#" class="socialFacebook" title="Facebook"><span>Facebook</span></a></li>
          <li><a href="#" class="socialPlus" title="Google +"><span>Pinterest</span></a></li>
          <li><a href="#" class="socialInstagram" title="Instagram"><span>Instagram</span></a></li>
          <li><a href="#" class="socialLinkedIn" title="LinkedIn"><span>LinkedIn</span></a></li>
          <li><a href="#" class="socialGeoNet" title="GeoNet"><span>GeoNet</span></a></li>
          <li><a href="#" class="socialGithub" title="Github"><span>Github</span></a></li>
          <li><a href="#" class="socialPinterest" title="Pinterest"><span>Pinterest</span></a></li>
          <li><a href="#" class="socialRss" title="News Feed"><span>RSS</span></a></li>
          <li><a href="#" class="socialYoutube" title="Youtube"><span>Youtube</span></a></li>
          <li><a href="#" class="socialSharethis" title="Sharethis"><span>Sharethis</span></a></li>

          <li><a href="#" class="socialGISIQ" title="GISIQ"><span>GISIQ</span></a></li>
          <li><a href="#" class="socialXING" title="XING"><span>XING</span></a></li>
          <li><a href="#" class="socialBlogger" title="Blogger"><span>Blogger</span></a></li>
          <li><a href="#" class="socialTumblr" title="Tumblr"><span>Tumblr</span></a></li>

          <li class="clear"></li>
        </ul>
        <div class="clear"> </div>
      </div>
    </div>
  </div>
  <div class="clear"> </div>
  <div class="footerBG2">
    <div class="footerBG2">
      <ul class="fatFooterBody">
        <li class="fatFooterList"><strong>Understanding GIS</strong>
          <ul>
            <li><a href="http://www.esri.com/what-is-gis" title="What is GIS">What is GIS?</a> </li>
            <li><a href="http://www.esri.com/mapmuseum" title="Map Book Gallery">Map Book Gallery</a> </li>
            <li><a href="http://video.esri.com/" title="Video Library">Video Library</a></li>
          </ul>
          <!--
          ALL LINKS MUST BE BETWEEN 23-27 CHARACTERS IN LENGTH
          -->
        </li>
        <li class="fatFooterList"><strong>Company Information</strong>
          <ul>
            <li><a href="http://www.esri.com/about-esri" title="About Esri">About Esri</a> </li>
            <li><a href="http://www.esri.com/careers" title="Esri Careers">Careers</a> </li>
            <li><a href="http://blogs.esri.com/Info/blogs/esri-insider/default.aspx" title="Esri Insider Blog">Esri Insider Blog</a> </li>
            <li><a href="http://www.esri.com/events/user-conference" title="Esri User Conference">Esri User Conference</a> </li>
            <li><a href="http://trust.arcgis.com" title="Trust ArcGIS">Trust ArcGIS</a> </li>
          </ul>
          <!--
          ALL LINKS MUST BE BETWEEN 23-27 CHARACTERS IN LENGTH
          -->
        </li>
        <li class="fatFooterList"><strong>Services</strong>
          <ul>
            <li><a href="http://www.esri.com/services/professional-services" title="Professional Services">Professional Services</a> </li>
            <li><a href="http://www.esri.com/services/professional-services/project-services" title="Project Services">Project Services</a> </li>
            <li><a href="http://www.esri.com/services/professional-services/implementation" title="Implementation Services">Implementation Services</a> </li>
            <li><a href="http://support.esri.com/en/support/premium" title="Premium Support Services">Premium Support Services</a> </li>
          </ul>
          <!--
          ALL LINKS MUST BE BETWEEN 23-27 CHARACTERS IN LENGTH
          -->
        </li>
        <li class="fatFooterList"><strong>Partners</strong>
          <ul>
            <li><a href="http://www.esri.com/partners/" title="Learn About Partners">Learn About Partners</a> </li>
            <li><a href="http://partners.esri.com/" title="Search Partner Directory">Partner Directory</a></li>
            <li><a href="http://www.esri.com/partners/apps/hw_promo/index.cfm" title="Hardware Promotions">Hardware Promotions</a> </li>
          </ul>
          <!--
          ALL LINKS MUST BE BETWEEN 23-27 CHARACTERS IN LENGTH
          -->
        </li>
        <li class="fatFooterList"><strong>Special Programs</strong>
          <ul>
            <li><a href="http://www.esri.com/nonprofit" title="Nonprofit Program">Nonprofit Program</a> </li>
            <li><a href="http://www.esri.com/arcgis-for-home" title="ArcGIS for Home Use">ArcGIS for Home Use</a> </li>
            <li><a href="http://www.esri.com/services/disaster-response" title="Disaster Response">Disaster Response</a> </li>
            <li><a href="http://www.esri.com/grants" title="Esri-sponsored Grants">Esri-Sponsored Grants</a> </li>
          </ul>
        </li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="clear"> </div>
  </div>
</div>
<div class="clearing clear"></div>
<div class="footerSmall">
  <a href="http://www.esri.com/about-esri/contact.html" class="">Contact Us</a>
  &nbsp;|&nbsp;
  <a href="http://www.esri.com/legal/privacy.html" class="">Privacy</a>
  &nbsp;|&nbsp;
  <a href="http://www.esri.com/legal/index.html" class="">Legal</a>
  &nbsp;|&nbsp;
  <a href="http://www.esri.com/site/sitemap.html" class="">Site Map</a> </div>
<!-- END FOOTER -->

<!-- END FOOTER --> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.js"></script> 
<script>
var colors = Array('#b52222', '#e86e28', '#996e3f', '#cf9e2b', '#42a56c', '#3676c2', '#874793', '#8c8c8c'); //List the hex codes you want to loop through here.
var color_index = 0;
var interval = 2000; //How long the color blend transition lasts. (in milliseconds, 1000 = 1 second)

/////////////// ANIMATE PIN BG COLOR /////////////// 
function bg_color_tween() {
        $('.colorChanger').animate({ backgroundColor: colors[color_index] }, interval, 'linear', function() {
        if(color_index === colors.length) {
            color_index = 0; 
         } //If we are at the end of the colors array go back to the beginning.

        else { 
            color_index++; 
        } //Lets move to the next color in the colors array.s

        bg_color_tween();

        });
}


$(document).ready(function() {
	//Kicks off the background color tweening.
	bg_color_tween();

	
});


</script>
</body>
</html>